<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #dcf5ff;
            margin: 0;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .inner{
            background: #19dde4;
            padding: 1em;
            border-radius: 10px;
            width: 250px;
            clip-path: circle(9% at 89% 19%);
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        .inner:hover{
            clip-path: circle(75%);
            background: #00b6ff;
        }
        .inner span{
            float: right;
            color: #fff;
            font-weight: bold;
            transition: color .5s;
            position: relative;
            text-align: center;
            margin-right: 5%;
        }
        .inner:hover span{
            color: rgba(255, 255, 255, 0);
        }
        .inner h1{
            color: #fff;
            margin: 0;
        }
        .inner p{
            color: #fff;
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>this is on information card that will tell you something that's ... well, important!</p>
        </div>
    </div>
</body>
</html>